# EldritchBot-legacy

./: .gitignore  README.md  pom.xml
src/main/java/de/eldritch/EldritchBot/: EldritchBot.java
src/main/java/de/eldritch/EldritchBot/config/: ConfigManager.java  ConfigWrapper.java
src/main/java/de/eldritch/EldritchBot/discord/: Command.java  CommandTicket.java  DiscordConnector.java
src/main/java/de/eldritch/EldritchBot/discord/commands/: CommandPing.java  CommandSay.java  CommandStop.java  CommandWednesday.java
src/main/java/de/eldritch/EldritchBot/discord/commands/ticket/: CommandInfo.java  CommandState.java
src/main/java/de/eldritch/EldritchBot/discord/listeners/: ListenerMessage.java  ListenerReaction.java  ListenerVoiceChannel.java
src/main/java/de/eldritch/EldritchBot/modules/: PresenceModule.java  TicketModule.java  TimerModule.java  VoiceChannelModule.java
src/main/java/de/eldritch/EldritchBot/modules/ticket/: Ticket.java  TicketOpenEvent.java
src/main/java/de/eldritch/EldritchBot/modules/timer/: Timer.java
src/main/java/de/eldritch/EldritchBot/sql/: Connection.java  Statements.java  UpdateHandler.java
src/main/java/de/eldritch/EldritchBot/util/: CustomFormatter.java  IdGenerator.java
src/main/java/de/eldritch/EldritchBot/util/handlers/: CustomFileHandler.java  DiscordHandler.java  SQLHandler.java
src/main/resources/: logback.xml  version.properties
